# discord secrets
token = "Your bot token"
clientId = "Your bot id"

# mongodb database url
mongoUrl = "Your mongodb url"

# webhook urls
logWebhook = "Your webhook url"

# log channels
logChannel = "your log channel id"
